
# Rename this file to .env.local and add your database connection string.
# This file is for example purposes and should not contain sensitive credentials.

POSTGRES_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
